OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
GEMINI_API_KEY=AIzaSyCubQHSICmSpAg_aaqUfVA_faR28sLRE90
SUPABASE_URL =https://wvjuhrxgibiyukzxedrc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2anVocnhnaWJpeXVrenhlZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjAxNDcsImV4cCI6MjA1OTY5NjE0N30.L6OKP_dVbvZvlvRQJc7APcu3MbP1aWBmzrMiCA7nxf0
FLASK_APP=main.py
FLASK_ENV=production
HUGGINGFACE_API_KEY=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
